/* Genel widget font ve zemin */



/* Başlık etiketleri */
QLabel {
    color: #2C3E50;
    font-size: 14px;
}

QLabel[role="title"], QLabel.title {
    font-size: 20px;
    font-weight: bold;
    color: #2e2e2e;
}


/* Yazı kutuları */
QLineEdit {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 6px 10px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid black;
}

/* Açılır kutular */
QComboBox {
    background-color: white;
    color: #333333;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 6px 30px 6px 12px; /* ok için sağ boşluk */
    font-size: 14px;
    min-height: 36px;
}

QComboBox:hover {
    background-color: #f5f9fa;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #ccc;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
    image: url(down-arrow.png);
    width: 14px;
    height: 14px;
}



/* Butonlar */
QPushButton {
    background-color: #2C3E50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    min-height: 32px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #4CA1AF;
}


/* Geri butonu özel renk */
QPushButton#back_button {
    background-color:#2C3E50;
    color: white;
    padding: 4px 10px;
    font-size: 12px;
    min-height: 30px;
}

QPushButton#back_button:hover {
    background-color: #4CA1AF;
}

/* Görev tablosu */
QTableWidget {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #4CA1AF;
    color: white;
    padding: 5px;
    border: none;
    font-weight: bold;
}

/* Metin kutusu */
QTextEdit {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px;
    font-size: 13px;
}
QFrame#rightPanel {
    background-image: url(background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
QGroupBox {
    font-weight: bold;
    border: 1px solid #aaa;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}
QTableWidget::item:alternate {
    background-color: #f0f2f5;
}
